<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible-text</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/info.css' rel='stylesheet'>


    <style>
        .assets_4 {
            position: absolute;
            width: 480px;
            height: 580px;
            left: 746px;
            top: 397px;

            background: #FDFDFD;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;

        }

        .tpm {
            position: absolute;
            width: 480px;
            height: 50px;
            /* left: 214px;
            top: 397px; */

            background: #000000;
            border-radius: 15px 15px 0px 0px;
        }

        .gg-info {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs, 1));
            width: 20px;
            height: 20px;
            border: 2px solid;
            border-radius: 40px;
            background-color: white;
            margin-right: 37px;
            float: right;
            margin-top: -23px;
        }

        .text {
            /* position: absolute; */
            width: 247px;
            height: 22px;
            /* left: 331px;
            top: 411px; */
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            /* identical to box height */

            padding-left: 123px;
            letter-spacing: 0.02em;

            color: #FFFFFF;
            text-align: center;

        }

        .desc {
            /* position: absolute; */
            width: 453px;
            height: 83px;
            margin-left: 23px;
            margin-top: 98px;


        }

        .desc b {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.02em;

            color: #000000;
            ;
        }

        .method {
            position: absolute;
            width: 480px;
            height: 428px;
            /* margin-left: 745px; */
            top: 152px;

            background: #FDFDFD;
            border: 1px solid #D1CECE;
            border-radius: 0px 0px 15px 15px;
            overflow: hidden;
            overflow-y: scroll;
        }

        .method::-webkit-scrollbar {
            display: none;
        }

        .intro {
            width: 434px;
            /* height: 158px; */
            background: #F2F2F2;
            overflow: hidden;
            font-weight: 500;
            margin-left: 23px;
            margin-bottom: 23px;
        }



       

        .intro input {
            display: none;
        }


        .intro label {
            position: relative;
            font-weight: 600;
            background: #F2F2F2;

            color: black;
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            padding-left: 15px;
            border-radius: 4px;
            z-index: 1;

        }

        .intro label::after {
            content: "";
            position: absolute;
            left: 15px;
            top: 0px;
            right: 15px;
            width: 18px;
            height: 18px;
            background: url(/assets/img/arrow.png) no-repeat 0, 0;
            transition: all 0.3s ease;
            rotate: 180deg;
        }


        .intro input:checked+label::after {
            transform: rotate(180deg);
        }



        .collapsible-text {
            position: relative;
            max-height: 1px;
            overflow: hidden;
            border-radius: 4px;
            line-height: 1.4;
            top: -100%;
            opacity: 0.5;
            transition: all 0.3s ease;
            overflow-y: scroll;

        }

        .intro input:checked~.collapsible-text {
            max-height: 300px;
            padding-bottom: 25px;
            background: #fff;
            opacity: 1;
            top: 0;
        }

        .collapsible-text p {
            padding-left: 15px;
            padding-right: 15px;
        }

        #more {
            display: none;
        }

        #more_2 {
            display: none;
        }

        #more_3 {
            display: none;
        }

        #more_5{
            display: none;
        }

        #more_6{
            display: none;
        }

        #more_7{
            display: none;
        }

        
        #more_8 {
            display: none;
        }

        #more_9 {
            display: none;
        }

        #more_10 {
            display: none;
        }

        #more_11 {
            display: none;
        }


        .example {
            width: 383px;
            height: 43px;
            margin-left: 41px;
            margin-top: 65px;
            background: #FCFCFC;
            border: 1px solid #D9D7D7;

        }

        .box-2 {
            width: 193px;
            height: 30px;
            margin-left: 24px;
            margin-top: 8px;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.02em;

            color: #000000;

        }

        .box-3 {
            width: 193px;
            height: 30px;
            margin-left: 24px;
            margin-top: 50px;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.02em;

            color: #000000;

        }

        .set_exm {
            width: 383px;
            height: 150px;
        }



        
        .intro-2 input {
            display: none;
        }


        .intro-2 label {
            position: relative;
            font-weight: 600;
            background: #F2F2F2;

            color: black;
            display: block;
          
            cursor: pointer;
            padding-left: 15px;
            border-radius: 4px;
            z-index: 1;

        }

        .intro-2 label::after {
            content: "";
            position: absolute;
            left: 15px;
            top: 0px;
            right: 15px;
            width: 18px;
            height: 18px;
            background: url(/assets/img/arrow.png) no-repeat 0, 0;
            transition: all 0.3s ease;
            rotate: 180deg;
        }


        .intro-2 input:checked+label::after {
            transform: rotate(180deg);
        }



        .collapsible-text-2 {
            position: relative;
            max-height: 1px;
            overflow: hidden;
            border-radius: 4px;
            line-height: 1.4;
            top: -100%;
            opacity: 0.5;
            transition: all 0.3s ease;

        }

        .intro-2 input:checked~.collapsible-text-2 {
            max-height: 300px;
            padding-bottom: 25px;
            background: #fff;
            opacity: 1;
            top: 0;
        }

        .collapsible-text-2 p {
            padding-left: 15px;
            padding-right: 15px;
        } 





        .collapsible-text {
            position: relative;
            max-height: 3px;
            overflow: hidden;
            border-radius: 4px;
            /* line-height: 1.4; */
            top: -100%;
            opacity: 0.5;
            transition: all 0.3s ease;
            overflow-y: scroll;

        }

        .collapsible-text::-webkit-scrollbar {
            display: none;
        }


        .intro_2 input:checked~.collapsible-text {
            max-height: 300px;
            padding-bottom: 25px;
            background: #fff;
            opacity: 1;
            top: 0;
        }

        .exmp {
            width: 384px;
            /* height: 43px; */
            /* margin-left: 64px; */
            margin-right: 22px;
            margin-top: 16px;
            margin-bottom: 55px;
        }

        .ex {
            width: 384px;
            height: 43px;
            border: 1px solid #D9D7D7;
            margin-left: 41px;
        }

        .ex p {
            margin-left: 24px;
            margin-top: 10px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.02em;

            color: #000000;
        }

        .exmp p {
            margin-left: 24px;
        }



     
   

   
        .intro_3 {
    width: 434px;
   
    overflow: hidden;
    font-weight: 500;
    margin-left: 23px;
    margin-bottom: 23px;
}






.intro_3 input {
    display: none;
}


.intro_3 label {
    position: relative;
    font-weight: 600;
   
    border: 0.1px solid rgba(0, 0, 0, 0.4);
    color: black;
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    padding-left: 15px;
    border-radius: 4px;
    z-index: 1;

}

.intro_3 label::after {
    content: "";
    position: absolute;
    left: 15px;
    top: 16px;
    right: 15px;
    width: 18px;
    height: 18px;
    background: url(/assets/img/arrow.png) no-repeat 0, 0;
    transition: all 0.3s ease;
    rotate: 180deg;
}


.intro_3 input:checked+label::after {
    transform: rotate(180deg);
}




.intro_3 input:checked~.collapsible-text {
    max-height: 300px;
    padding-bottom: 25px;
   
    opacity: 1;
    top: 0;
}

       
    
    </style>




</head>

<body>
    <div class="assets_4">
        <div class="tpm">
            <div class="text">
                <p>4SA Method</p>
            </div>

            <i class="gg-info"></i>

        </div>
        <div class="desc">
            <p><b>Description:</b>To Explore more read more</p>
        </div>
        <div class="method">
            <div class="intro">
                <input type="checkbox" id="collapsible-head">
                <label for="collapsible-head">
                    <p style="margin-left: 30px; height: 30px;">Introduction</p>
                </label>
                <div class="collapsible-text">
                    <p>
                        The 4SA Method, How to bring a idea into process?<span id="dots">...</span><span
                            id="more"></span>
                    </p>
                    <button onclick="myFunction()" id="myBtn"
                        style="float:right;border-color:transparent;background-color:white">See more</button>
                </div>

            </div>

            <div class="box">
                <div class="intro_3">
                    <input type="checkbox" id="collapsible-head-2">
                    <label for="collapsible-head-2">
                        <p style="margin-left: 30px; height: 30px;">Thread A</p>
                    </label>
                    <div class="collapsible-text">
                        <p>
                            How are you going to develop your strategy? Which method are you going to use to develop a
                            strategy?<span id="dots_2">...</span><span id="more_2">What if the project is
                                lengthy?</span>
                        </p>
                        <button onclick="myFunction_2()" id="myBtn_2"
                            style="float:right;border-color:transparent;background-color:white">See more</button>

                        <div class="example">
                            <div class="box-2">Example 1</div>
                            <p>
                                You have a concept; how will you put it into practice to create a product? How will you
                                organize
                                the final product?<span id="dots_3">...</span><span id="more_3">Can the product's MVP be
                                    created
                                    in a week?How will you come up with a plan? Do you need a strategy or just a plan to
                                    succeed?</span>
                            </p>
                            <button onclick="myFunction_3()" id="myBtn_3"
                                style="float:right;border-color:transparent;background-color:white">See more</button>
                        </div>


                    </div>
                </div>



            </div>




            <div class="transition">
                <div class="intro">
                    <input type="checkbox" id="collapsible-head-3">
                    <label for="collapsible-head-3">
                        <p style="margin-left: 30px; height: 30px;">Transition 1</p>
                    </label>
                    <div class="collapsible-text">
                        <p>
                            For preparing the strategy from the concept and build it into product one of the methods
                            used is the 4SA approach.<span id="dots_4">...</span><span id="more_4"></span>
                        </p>
                        <button onclick="myFunction_4()" id="myBtn_4"
                            style="float:right;border-color:transparent;background-color:white">See more</button>
                    </div>
                </div>



            </div>



            <div class="thread-b">
                <div class="intro_3">
                    <input type="checkbox" id="collapsible-head_4">
                    <label for="collapsible-head_4">
                        <p style="margin-left: 30px; height: 30px;">Thread-B</p>
                    </label>
                    <div class="collapsible-text">
                        <div class="exmp">
                            <div class="ex">
                                <p>Example 1</p>
                            </div>
                            <p>Story for Alignment: Using the concepts we already have, let's create a toy story to explain why
                                the
                                project is being built. By including Raju Chitu in the narrative, let's provide a real-world
                                illustration of how that <span id="dots_7">...</span><span id="more_7">product will be used by actual
                                    customers. That will be a macro story in
                                    which we develop an actual product from a concept. But what about the product's finer
                                    points?
                                    How
                                    can we illustrate real-world examples of Raju and Chitu using our product? Here is the micro
                                    story
                                    where the product's uses are explained. We now have a local, global, and macro perspective
                                    of
                                    the
                                    product.Micro and macro stories are interconnected; as we construct one, we may end up with
                                    the
                                    other.</span></p>
        
                            <button onclick="myFunction_7()" id="myBtn_7"
                                style="float:right;border-color:transparent;background-color:white">See more</button>
                        </div>
        
                        <div class="exmp">
                            <div class="ex">
                                <p>Example 2</p>
                            </div>
                            <p>Scope of Agility: Because there was no visual representation of the product, we failed to account
                                for four key factors: user value, functionality, UX flow, and user emotions.In order to
                                determine the scope of agility, <span id="dots_8">...</span><span id="more_8">we define the fundamental aesthetics and wireframe of the
                                product. To provide a clear image for creating a mental map of the product, the wireframe would
                                be as straightforward as is practical.</span></p>
        
                            <button onclick="myFunction_8()" id="myBtn_8"
                                style="float:right;border-color:transparent;background-color:white">See more</button>
                        </div>
        
                        <div class="exmp">
                            <div class="ex">
                                <p>Example 3</p>
                            </div>
                            <p>Specific Accountable:Everything is clear in the idea, concept, and flow diagram. The product is
                                ready for use. But how? What is lacking and what can cause the product to stop? The product's
                                architecture does not exist right now. <span id="dots_9">...</span><span id="more_9">We described market placed visuals as having everything
                                but the product's backbone.We will outline every aspect of the product in this step. The figures
                                for data modals, APIs, and front-end screens will all be defined in this part of the
                                accountability process.</span></p>
        
                            <button onclick="myFunction_9()" id="myBtn_9"
                                style="float:right;border-color:transparent;background-color:white">See more</button>
                        </div>
        
                        <div class="exmp">
                            <div class="ex">
                                <p>Example 4</p>
                            </div>
                            <p>Staggered approach:Up until this point in the product's management, we are gathering everything.
                                Everything is currently in our hands. However, how are we going to approach it, what are
                                dependencies, and how do we determine an element's dependence on the product? <span id="dots_10">...</span><span id="more_10"> Which would come
                                in first and which second? What are the product's phases, steps, and breakdown, and how many of
                                them are there? This product management step will determine each milestone.</span></p>
        
                            <button onclick="myFunction_10()" id="myBtn_10"
                                style="float:right;border-color:transparent;background-color:white">See more</button>
                        </div>
                    </div>
        
                </div>
            </div>

            <div class="intro">
                <input type="checkbox" id="collapsible-head_5">
                <label for="collapsible-head_5">
                    <p style="margin-left: 30px; height: 30px;">Conclusion</p>
                </label>
                <div class="collapsible-text">
                    <p>
                        The product is now ready to launch; we have a strategy-based plan from an innovative concept.<span id="dots_11">...</span><span
                            id="more_11"></span>
                    </p>
                    <button onclick="myFunction_11()" id="myBtn_11"
                        style="float:right;border-color:transparent;background-color:white">See more</button>
                </div>

            </div>












                    </div>
                </div> 



            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }
        function myFunction_2() {
            var dots = document.getElementById("dots_2");
            var moreText = document.getElementById("more_2");
            var btnText = document.getElementById("myBtn_2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }

        function myFunction_3() {
            var dots = document.getElementById("dots_3");
            var moreText = document.getElementById("more_3");
            var btnText = document.getElementById("myBtn_3");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }

        function myFunction_4() {
            var dots = document.getElementById("dots_4");
            var moreText = document.getElementById("more_4");
            var btnText = document.getElementById("myBtn_4");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }


        function myFunction_5() {
            var dots = document.getElementById("dots_5");
            var moreText = document.getElementById("more_5");
            var btnText = document.getElementById("myBtn_5");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }

        function myFunction_6() {
            var dots = document.getElementById("dots_6");
            var moreText = document.getElementById("more_6");
            var btnText = document.getElementById("myBtn_6");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }


        function myFunction_7() {
            var dots = document.getElementById("dots_7");
            var moreText = document.getElementById("more_7");
            var btnText = document.getElementById("myBtn_7");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }

         function myFunction_8() {
            var dots = document.getElementById("dots_8");
            var moreText = document.getElementById("more_8");
            var btnText = document.getElementById("myBtn_8");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }

        function myFunction_9() {
            var dots = document.getElementById("dots_9");
            var moreText = document.getElementById("more_9");
            var btnText = document.getElementById("myBtn_9");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }

        function myFunction_10() {
            var dots = document.getElementById("dots_10");
            var moreText = document.getElementById("more_10");
            var btnText = document.getElementById("myBtn_10");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }

        function myFunction_11() {
            var dots = document.getElementById("dots_11");
            var moreText = document.getElementById("more_11");
            var btnText = document.getElementById("myBtn_11");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }



    </script>


</body>

</html>