<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sturecture of pointers</title>
    <!-- <link rel="stylesheet" href="assets/style.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <style>




.management {
    position: absolute;
    width: 480px;
    height: 580px;
    left: 214px;
    top: 397px;

    background: #FDFDFD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.tpm {
    position: absolute;
    width: 480px;
    height: 50px;
    /* left: 214px;
            top: 397px; */

    background: #000000;
    border-radius: 15px 15px 0px 0px;
}

.gg-info {
    box-sizing: border-box;
    position: absolute;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 20px;
    height: 20px;
    /* border: 2px solid; */
    border-radius: 40px;
    background-color: white;
    margin-right: 37px;
    float: right;
    top: 14px;
    left: 429px;
    font-family: 'Poly';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: 0.02em;

    color: #000000;
    align-items: center;
    display: flex;
    justify-content: center;
    
}

.info {
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 22px;
    height: 22px;
    color: #000000;
    align-items: center;
    display: flex;
    justify-content: center;
    top: 14px;
    left: 429px;
    font-family: 'Poly';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.text {
    position: absolute;
    /* width: 247px; */
    height: 22px;
    top: 14px;
    /* left: 331px;
            top: 411px; */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    padding-left: 123px;
    letter-spacing: 0.02em;

    color: #FFFFFF;

}

.desc {
    position: absolute;
    width: 453px;
    height: 83px;
    left: 11px;
    top: 69px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;

    color: #000000;

}

.video {
    position: absolute;
    width: 480px;
    height: 291px;

    top: 136px;

}


    </style>
</head>
<body>
    
    <div class="management">
        <div class="tpm">
            <div class="text">
                <p>Technical Project Management</p>
            </div>
            <button class="info">i</button>
        </div>
        <div class="desc">
            <p><strong>Description:</strong>Story of Alignment Scope od Aglity Specific Accountable Staggering Approach
            </p>
        </div>
        <div class="video">
            <!-- <video width="480px" controls>
                <source src=" https://www.youtube.com/embed/TiMRwri1xJ8" type="video">
            </video> -->

            <iframe width="480" height="291px" src=" https://www.youtube.com/embed/TiMRwri1xJ8">
            </iframe>
        </div>
    </div>
</body>
</html>